APP_BASE_URI=https://localhost:5000
MONGO_ATLAS_URI=<YOUR MONGO OR MONGO ATLAS URI URI>
JWT_SECRET=<YOUR JSON WEB TOKEN SECRET STRING>
GOOGLE_BOOKS_API_KEY=<YOUR GOOGLE BOOKS API KEY>
GOOGLE_BOOKS_API_ADDRESS=https://www.googleapis.com/books/v1/volumes
GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/v1/auth/google/callback
SENDGRID_API_KEY=<YOUR SENDGRID API KEY>
SENDGRID_SENDER_EMAIL_ADDRESS=<YOUR SENDGRID SENDER EMAIL ADDRESS>
GOOGLE_OAUTH_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
GOOGLE_OAUTH_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_ANALYTICS_MEASUREMENT_ID=<YOUR GOOGLE ANALYTICS MEASUREMENT ID>
NYTIMES_API_ADDRESS=https://api.nytimes.com/svc/books/v3/lists/
NYTIMES_API_KEY=<YOUR NEW YOUR TIMES API KEY>
NYTIMES_API_SECRET=<YOUR NEW YORK TIMES API SECRET>
SUPPRESS_NO_CONFIG_WARNING=true